Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = bray ~ ., data = meta %>% select(Group, all_of(present_covs)), permutations = 999, by = "terms")
                   Df SumOfSqs      R2      F Pr(>F)    
Group               1    1.166 0.00816 4.0687  0.001 ***
Age_at_collection   1    0.906 0.00634 3.1622  0.001 ***
Sex                 1    1.260 0.00882 4.3980  0.001 ***
BMI                 1    0.482 0.00337 1.6801  0.015 *  
Laxatives           2    0.763 0.00534 1.3320  0.058 .  
collection_method   1    0.254 0.00178 0.8869  0.624    
Residual          482  138.139 0.96620                  
Total             489  142.970 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
