R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6     cluster_2.1.8.1   mclust_6.1.1      scales_1.4.0      patchwork_1.3.2  
 [6] edgeR_4.4.2       limma_3.62.2      phyloseq_1.50.0   vegan_2.7-1       permute_0.9-8    
[11] data.table_1.17.8 lubridate_1.9.4   forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4      
[16] purrr_1.1.0       readr_2.1.5       tidyr_1.3.1       tibble_3.3.0      ggplot2_3.5.2    
[21] tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] ade4_1.7-23             tidyselect_1.2.1        farver_2.1.2            Biostrings_2.74.1      
 [5] digest_0.6.37           timechange_0.3.0        lifecycle_1.0.4         survival_3.7-0         
 [9] statmod_1.5.0           magrittr_2.0.3          compiler_4.4.2          rlang_1.1.6            
[13] tools_4.4.2             igraph_2.1.4            labeling_0.4.3          plyr_1.8.9             
[17] RColorBrewer_1.1-3      withr_3.0.2             BiocGenerics_0.52.0     grid_4.4.2             
[21] stats4_4.4.2            multtest_2.62.0         biomformat_1.34.0       colorspace_2.1-1       
[25] Rhdf5lib_1.28.0         iterators_1.0.14        MASS_7.3-61             dichromat_2.0-0.1      
[29] cli_3.6.4               crayon_1.5.3            ragg_1.4.0              generics_0.1.4         
[33] rstudioapi_0.17.1       httr_1.4.7              reshape2_1.4.4          tzdb_0.5.0             
[37] ape_5.8-1               rhdf5_2.50.2            zlibbioc_1.52.0         splines_4.4.2          
[41] parallel_4.4.2          XVector_0.46.0          vctrs_0.6.5             Matrix_1.7-1           
[45] jsonlite_2.0.0          IRanges_2.40.1          hms_1.1.3               S4Vectors_0.44.0       
[49] systemfonts_1.2.3       locfit_1.5-9.12         foreach_1.5.2           glue_1.8.0             
[53] codetools_0.2-20        stringi_1.8.7           gtable_0.3.6            GenomeInfoDb_1.42.3    
[57] UCSC.utils_1.2.0        pillar_1.11.0           rhdf5filters_1.18.1     GenomeInfoDbData_1.2.13
[61] R6_2.6.1                textshaping_1.0.1       lattice_0.22-6          Biobase_2.66.0         
[65] Rcpp_1.1.0              nlme_3.1-166            mgcv_1.9-1              pkgconfig_2.0.3        
